<!DOCTYPE html>
<html>
<head>
    <title>演示菜单</title>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <style>
        /* reset style */
        *,
        *:before,
        *:after {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        fieldset,
        img {
            border: 0;
        }
        li {
            list-style: none;
        }
        caption,
        th {
            text-align: left;
        }
        q:before,
        q:after {
            content: "";
        }
        input:password {
            ime-mode: disabled;
        }
        *:focus {
            outline: none;
        }
        html,
        body {
            min-height: 100%;
        }
        body {
            -webkit-user-select: none;
            user-select: none;
        }
        a,
        img {
            -webkit-touch-callout: none;
        }
        body {
            background-color: #efeff4;
        }
        body.am-bg-white {
            background-color: #fff;
        }
        body,
        input,
        textarea,
        select,
        button {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        }
        input {
            line-height: normal;
        }
        a {
            color: #0af;
            text-decoration: none;
        }
        /* page style */
        .metro-content {
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="metro-content">
    <div class="metro-flexbox metro-flexbox-average">
        <!-- 一列 -->
        <div class="metro-flexbox-item">
            <!-- 一行 -->
            <div class="metro-flexbox metro-flexbox-average">
                <div class="metro-flexbox-item metro-box-2x2 metro-color-1">
                    <a href="#" >
                        <div class="metro-box-content">
                            <i class="icon"><img src="../static/images/icon.png" width="80" height="80" alt=""/></i>
                            <h3>2X2</h3>
                        </div>
                    </a>
                </div>
            </div>

            <!-- 一行 -->
            <div class="metro-flexbox metro-flexbox-average">
                <div class="metro-flexbox-item metro-box-2x1 metro-color-2">
                    <a href="#" class="metro-box-content">
                        <i class="icon"><img src="../static/images/icon.png" width="40" height="40" alt=""/></i>
                        <h3>2X1 <br/><span>副标题</span></h3>
                    </a>
                </div>
            </div>

            <!-- 一行 -->
            <div class="metro-flexbox metro-flexbox-average">
                <div class="metro-flexbox-item metro-box-1x1 metro-color-3"><div class="metro-box-content"><i class="icon"><img src="../static/images/icon.png" width="40" height="40" alt=""/></i><h3>1X1</h3></div></div>
                <div class="metro-flexbox-item metro-box-1x1 metro-color-3"><div class="metro-box-content"><i class="icon"><img src="../static/images/icon.png" width="40" height="40" alt=""/></i><h3>1X1</h3></div></div>
            </div>

            <!-- 一行 -->
            <div class="metro-flexbox metro-flexbox-average ">
                <div class="metro-flexbox-item metro-box-1x1 metro-color-4"><div class="metro-box-content"><i class="icon"><img src="../static/images/icon.png" width="40" height="40" alt=""/></i><h3>1X1</h3></div></div>
                <div class="metro-flexbox-item metro-box-1x1 metro-color-4"><div class="metro-box-content"><i class="icon"><img src="../static/images/icon.png" width="40" height="40" alt=""/></i><h3>1X1</h3></div></div>
            </div>
        </div>
        <!-- 一列-->
        <div class="metro-flexbox-item">
            <!-- 一行 -->
            <div class="metro-flexbox metro-flexbox-average">
                <div class="metro-flexbox-item metro-box-2x1 metro-color-5"><div class="metro-box-content"><i class="icon"><img src="../static/images/icon.png" width="40" height="40" alt=""/></i><h3>2X1</h3></div></div>
            </div>

            <!-- 一行 -->
            <div class="metro-flexbox metro-flexbox-average">
                <div class="metro-flexbox-item metro-box-2x2 metro-color-6"><div class="metro-box-content"><i class="icon"><img src="../static/images/icon.png" width="80" height="80" alt=""/></i><h3>2X2</h3></div></div>
            </div>

            <!-- 一行 -->
            <div class="metro-flexbox metro-flexbox-average">
                <div class="metro-flexbox-item metro-box-2x1 metro-color-7"><div class="metro-box-content"><i class="icon"><img src="../static/images/icon.png" width="40" height="40" alt=""/></i><h3>2X1</h3></div></div>
            </div>

            <!-- 一行 -->
            <div class="metro-flexbox metro-flexbox-average">
                <div class="metro-flexbox-item metro-box-1x1 metro-color-8"><div class="metro-box-content"><i class="icon"><img src="../static/images/icon.png" width="40" height="40" alt=""/></i><h3>1X1</h3></div></div>
                <div class="metro-flexbox-item metro-box-1x1 metro-color-9"><div class="metro-box-content"><i class="icon"><img src="../static/images/icon.png" width="40" height="40" alt=""/></i><h3>1X1</h3></div></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

